---
title: 【题解】对称的正方形
comments: true
mathjax: true
abbrlink: e85a298
date: 2019-11-30 16:13:51
tags:
 - C++
 - 题解
 - OI
 - Hash
 - 二分答案
categories:
 - 字符算法
---

题目[链接](https://www.luogu.com.cn/problem/P2601)。
# 题意解释
从一个矩形找出上下左右都对称的正方形，即回文的正方形。

# 算法分析
主要算法：`二分答案+二维Hash`。
对于在一维的序列中，主要的求回文串的算法有两种：`Manacher`和`二分答案+Hash`。`Manacher`速度快，但是实现复杂，所以在数据范围允许的情况下，使用后者较为合适。

具体的，在一个字符序列$$s_{n}$$中，区间为$$[l,r]$$，这个区间的中点就是$$mid=\frac{l+r}{2}$$。我们通过比较$$s_{l,mid}$$和$$s_{mid+1,r}$$，如果两边是回文的，那么就说明必然存在一个长度至少为$$r-l+1$$回文串，可能还会有更长的回文串，这时就令$$l=mid+1$$，否则，就是说明可能有更小的回文串，令$$r=mid-1$$。
这里的$$mid$$实际上就是回文串的对称轴，而区间$$[l,r]$$实际上并不是回文串的区间，只是为了二分$$mid$$而设的。真正的回文串应该是$$[i_{0},i_{0}+2mid]$$，$$i_{0}$$表示最初时的起始位置。

在一个矩形上，类比一维序列，我们可以预处理二维`Hash`，并枚举正方形的对称轴（如果是一个矩形，那就要写二分套二分了），这可以看作枚举正方形的中心点，在横向和纵向上比较，再像一维上的那样统计答案，就可以出答案了。

二维`Hash`做法：先处理每一行的`Hash`值，再处理每一列的`Hash`值。查询就像二维前缀和一样。
示例代码：

	// Preprocess
	for(int i = 1; i <= n; ++i) {
	    for(int j = 1; j <= m; ++j) {
	        sum[i][j] = sum[i][j - 1] * baseY + a[i][j];
	    }
	}
	for(int i = 1; i <= n; ++i) {
	    for(int j = 1; j <= m; ++j) {
		    sum[i][j] = sum[i - 1][j] * baseX;
	    }
	}
	// Query
	auto value = sum[i][j] - sum[i][j - deltaY] * powerY[deltaY] - sum[i - deltaX][j] * powerX[deltaX] + sum[i - deltaX][j - deltaY] * powerX[deltaX] * powerY[deltaY];


需要注意的是，我的做法是将原矩阵翻转，三个矩阵，一个是原来的，一个是纵向翻转的，一个是横向翻转的，按从左上到右下的顺序处理（否则要各种顺序处理每个方向的`Hash`值），则按照中心点得出的正方形的顶点需要根据翻转矩阵的方向做轴对称变换。并且$$n,m$$不一定是偶数，中点可能是一个点，也可能不是，要分情况讨论。最后，加上$$n \times m$$，因为$$1 \times 1$$的正方形是回文的。

# 代码实现
	#include <bits/stdc++.h>
	using namespace std;
	typedef unsigned long long ull;
	const int maxn = 1001;
	ull a1[maxn][maxn], a2[maxn][maxn], a3[maxn][maxn];  // a1 : 原来的, a2 : 纵向翻转, a3 : 横向翻转
	ull p1[maxn], p2[maxn];
	const ull b1 = 37, b2 = 87;  // 二维哈希取两个模数
	int n, m, ans;
	
	ull getvalue(int g, int x, int y, int l) {  // g : 表示在哪个矩阵中取值
	    if (g == 1) {
	        return a1[x][y] - a1[x - l][y] * p2[l] - a1[x][y - l] * p1[l] + a1[x - l][y - l] * p1[l] * 	p2[l];
	    }
	    if (g == 2) {
	        y = m - (y - l);  // 纵向翻转
	        return a2[x][y] - a2[x - l][y] * p2[l] - a2[x][y - l] * p1[l] + a2[x - l][y - l] * p1[l] * 	p2[l];
	    }
	    if (g == 3) {
	        x = n - (x - l);  // 横向翻转
	        return a3[x][y] - a3[x - l][y] * p2[l] - a3[x][y - l] * p1[l] + a3[x - l][y - l] * p1[l] * 	p2[l];
	    }
	}
	
	bool check(int x, int y, int l) {  // (x, y)表示中心点，l表示边长
	    if (x > n || y > m || x < l || y < l)
	        return 0;  // 不符合题意的跳过
	    ull s1 = getvalue(1, x, y, l);
	    ull s2 = getvalue(2, x, y, l);
	    ull s3 = getvalue(3, x, y, l);
	    return s1 == s2 && s2 == s3;
	}
	
	int main() {
	    scanf("%d%d", &n, &m);
	    for (int i = 1; i <= n; ++i) {
	        for (int j = 1; j <= m; ++j) {
	            scanf("%lld", &a1[i][j]);
	            a2[i][m - j + 1] = a3[n - i + 1][j] = a1[i][j];  // 矩阵翻转
	        }
	    }
	    p1[0] = p2[0] = 1;  // 二维Hash
	    for (int i = 1; i <= max(n, m); ++i) {
	        p1[i] = p1[i - 1] * b1;
	        p2[i] = p2[i - 1] * b2;
	    }
	    for (int i = 1; i <= n; ++i) {
	        for (int j = 1; j <= m; ++j) {
	            a1[i][j] += a1[i][j - 1] * b1;
	            a2[i][j] += a2[i][j - 1] * b1;
	            a3[i][j] += a3[i][j - 1] * b1;
	        }
	    }
	    for (int i = 1; i <= n; ++i) {
	        for (int j = 1; j <= m; ++j) {
	            a1[i][j] += a1[i - 1][j] * b2;
	            a2[i][j] += a2[i - 1][j] * b2;
	            a3[i][j] += a3[i - 1][j] * b2;
	        }
	    }
	    for (int i = 1; i < n; ++i) {  // 对于边长为偶数的
	        for (int j = 1; j < m; ++j) {
	            int l = 0, r = min(n, m) + 1;
	            int ss = 0;
	            while (l <= r) {
	                int mid = l + r >> 1;
	                if (check(i + mid, j + mid, mid * 2)) {
	                    ss = mid;
	                    l = mid + 1;
	                } else {
	                    r = mid - 1;
	                }
	            }
	            ans += ss;
	        }
	    }
	    for (int i = 1; i <= n; ++i) {  // 对于边长为奇数的
	        for (int j = 1; j <= m; ++j) {
	            int l = 0, r = min(n, m) + 1;
	            int ss = 0;
	            while (l <= r) {
	                int mid = l + r >> 1;
	                if (check(i + mid, j + mid, mid * 2 + 1)) {
	                    ss = mid;
	                    l = mid + 1;
	                } else {
	                    r = mid - 1;
	                }
	            }
	            ans += ss;
	        }
	    }
	    ans += n * m;
	    printf("%d\n", ans);
	}
